[program:jenkins]
user = nobody
command = /home/nobody/jenkins.sh

[program:openssh]
user = root
command = /root/openssh.sh

[program:docker]
user = root
command = docker -d -H 0.0.0.0:4243 -H unix:///var/run/docker.sock
